<HTML>
<!-- BASIC ELEMENTS Explanation       -->
<!-- Last Modified on 28-NOV-96       -->
<!--                                  -->
  <HEAD>
    <Title>
     BASIC Elements Explanation
    </Title>
  </HEAD>

  <BODY>
        <H2> BASIC HTML Elements </H2>
        All HTML 3.0 documents consist of three basic elements.
        They are:
        <UL>
            <li>HTML
            <li>HEAD
            <li>BODY
        </UL>
        <br> All documents should also have a TITLE element in the HEADER.
        <BR>
        <BR> Documents meant to be viewed with Netscape 2.0 can have a FRAMESET
             element instead of the BODY element.  However, the proposed HTML 3.2
             standard does not include FRAMESET.

        <HR>
          <H2>HEAD Element</H2>

          <P>The HEAD element is embedded in an HTML document before
          the BODY.  It contains general information about the document.

          <H3>It can be in:</H3>
          <ul>
          <li>HTML
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>TITLE
          <li>ISINDEX
          <li>BASE
          <li>LINK
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;HEAD&gt; ... &lt/HEAD&gt</B>

  
        <HR>
          <H2>BODY Element</H2>

          <P>The BODY element contains the actual document which is to be
             presented.  It is the second part of a HTML document.  The first
             part is the HEAD.  It <b>cannot</b> contain the HEAD, nor can it
             be inside the HEAD.  It can only be contained in the HTML element.

          <H3>It can be in:</H3>
          <ul>
          <li>HTML
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>H1...H4
          <li>PRE
          <li>P
          <li>HR
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;BODY&gt; ... &lt/BODY&gt;</B>

        <HR>
          <H2>TITLE Element</H2>
          <P>The &lt;TITLE&gt; element specifies the document title.  The title
          is composed of plain text only.  No other HTML elements are to be in
          the title.  The title element is always contained within the HEAD
          element.  See also &lt;HEAD&gt;.

          <H3>It can be in:</H3>
          <ul>
          <li>HEAD
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>none
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;title&gt; ... &lt/title&gt;</B>


   </BODY>
</HTML>
