<HTML>
<!-- BIG FONT Example                 -->
<!-- Last Modified on 28-NOV-96       -->
<!--                                  -->
  <HEAD>
    <Title>
     BIG FONT Example
    </Title>
  </HEAD>

  <BODY>

        <H2>BIG element </H2>

        <H3>Syntax:</H3>
        <B>&lt;BIG&gt; ... &lt/BIG&gt;</B>

        <H3>Example:</H3>
        <br>&lt;BIG&gt;This is to be shown in BIG Font&lt;/BIG&gt;
        <br><BIG>This is to be shown in BIG Font</BIG>

   </BODY>
</HTML>
