<HTML>
<!-- BLINK Example                    -->
<!-- Last Modified on 31-NOV-96       -->
<!--                                  -->
  <HEAD>
    <Title>
     BLINK Example
    </Title>
  </HEAD>

  <BODY>

        <H2>BLINK element </H2>

        <H3>Syntax:</H3>
        <B>&lt;BLINK&gt; ... &lt/BLINK&gt;</B>

        <H3>Example:</H3>
        <br>&lt;BLINK&gt;This is to be shown in BLINKing characters&lt;/BLINK&gt;
        <br><BLINK>This is to be shown in BLINKing characters</BLINK>

   </BODY>
</HTML>
