<HTML>
<!--BODY Example>
<!--Last Modified on 8-NOV-96>
<!-->
  <HEAD>
    <Title>
     BODY Example
    </Title>
  </HEAD>

  <BODY>
        <H2>BODY Element</H2>

        <P>The BODY element contians the actual document which is to be
           presented.  It is the second part of a HTML document.  The first
           part is the HEAD.  It <b>cannot</b> contain the head, nor can it
           be inside the HEAD.  It can only be contained in the HTML element.

        <H3>It can be in:</H3>
        <ul>
        <li>HTML
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>H1...H4
        <li>PRE
        <li>P
        <li>HR
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;BODY&gt; ... &lt/BODY&gt;</B>

        <H3>Example:</H3>
        <br>&lt;HTML&gt;
        <br>&lt;HEAD&gt;
        <br>&lt;/HEAD&gt;
        <br>&lt;BODY&gt;
        <br><PRE>This is my HTML document.</PRE>
        <br>&lt;/BODY&gt;
        <br>&lt/HTML&gt;


</HTML>
