<HTML>
<!-- CENTER Example                 -->
<!-- Last Modified on 30-NOV-96        -->
<!--                                  -->
  <HEAD>
    <Title>
     CENTER Example
    </Title>
  </HEAD>

  <BODY>

        <H2>CENTER element </H2>

        <H3>Syntax:</H3>
        <B>&lt;CENTER&gt; ... &lt/CENTER&gt;</B>

        <H3>Example:</H3>
        <br>&lt;CENTER&gt;This line of text is to be Centered on the page.
                &lt;/CENTER&gt;
        <br><CENTER>This line of text is to be Centered on the page.</CENTER>

   </BODY>
</HTML>
