<HTML>
<!--Dictionary Definition Example>
<!--Last Modified on 20-DEC-96>
<!-->
  <HEAD>
    <Title>
     DICTIONARY DEFINITION Example
    </Title>
  </HEAD>

  <BODY>
        <H2>DD Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;DD&gt; ... &lt/DD&gt;</B>
        <br><i>NOTE: DD is always used inside of DL.</i>

        <H3>Example:</H3>
        <br>&lt;DL&gt;
        <br>&lt;DT&gt;This is the term&lt;/DT&gt;
        <br>&lt;DD&gt;
        This is the definition of the term.&lt;/DD&gt;
        <br>&lt;/DL&gt;

        <br>
        <DL>
        <dt>This is the term</dt>
        <dd>This is the definition of the term.</dd>
        </DL>

   </BODY>
</HTML>
