<HTML>
<!--ORDERED LIST Example>
<!--Last Modified on 18-DEC-96>
<!-->
  <HEAD>
    <Title>
     DIR LIST Example
    </Title>
  </HEAD>

  <BODY>
        <H2>DIR Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;DIR&gt; ... &lt/DIR&gt;</B>

        <H3>Example:</H3>
        <br>&lt;DIR&gt;
        <br>&lt;li&gt;This is the first item in the LIST.&lt;/li&gt;
        <br>&lt;li&gt;This is the second.&lt;/li&gt;
        <br>&lt;li&gt;This is the third.&lt;/li&gt;
        <br>&lt;/DIR&gt;

        <br>
        <dir>
        <li>This is the first item in the LIST.</li>
        <li>This is the second.</li>
        <li>This is the third.</li>
        </dir>

    <H3><i>Many browsers, such as Netscape, present DIR lists the same as
           <A HREF="ul.htm">Unorder Lists</A>.
    </i></H3>

   </BODY>
</HTML>
