<HTML>
<!--GLOSSARY LIST Example>
<!--Last Modified on 18-DEC-96>
<!-->
  <HEAD>
    <Title>
     GLOSSARY LIST Example
    </Title>
  </HEAD>

  <BODY>
        <H2>DL Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;DL&gt; ... &lt/DL&gt;</B>

        <H3>Example:</H3>
        <br>&lt;DL&gt;

        <br>&lt;DT&gt;DOG&lt;/DT&gt;
        <br>&lt;DD&gt;
        Medium sized furry animal. Often chases small furry animals.&lt;/DD&gt;
        <br>&lt;DT&gt;CAT&lt;/DT&gt;
        <br>&lt;DD&gt;
        Small furry animal. Often chases smaller furry animals.&lt;/DD&gt;
        <br>&lt;DT&gt;MOUSE&lt;/DT&gt;
        <br>&lt;DD&gt;
        Smaller furry animal. Often chased by small furry animals.&lt;/DD&gt;
        <br>&lt;/DL&gt;

        <br>
        <DL>
        <dt>DOG.</dt>
        <dd>Medium sized furry animal. Often chases small furry animals.</dd>
        <dt>CAT.</dt>
        <dd>Small furry animal. Often chases smaller furry animals.</dd>
        <dt>MOUSE.</dt>
        <dd>Smaller furry animal. Often chased by small furry animals.</dd>
        </DL>

   </BODY>
</HTML>
