<HTML>
<!--Dictionary Term Example>
<!--Last Modified on 18-DEC-96>
<!-->
  <HEAD>
    <Title>
     DICTIONARY TERM Example
    </Title>
  </HEAD>

  <BODY>
        <H2>DT Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;DT&gt; ... &lt/DT&gt;</B>
        <br><i>NOTE: DT is always used inside of DL.</i>

        <H3>Example:</H3>
        <br>&lt;DL&gt;
        <br>&lt;DT&gt;DOG&lt;/DT&gt;
        <br>&lt;DD&gt;
        Medium sized furry animal. Often chases small furry animals.&lt;/DD&gt;
        <br>&lt;/DL&gt;

        <br>
        <DL>
        <dt>DOG.</dt>
        <dd>Medium sized furry animal. Often chases small furry animals.</dd>
        </DL>

   </BODY>
</HTML>
