<HTML>
<!-- Format Explanation                -->
<!-- Last Modified on 10-NOV-96        -->
<!--                                   -->
  <HEAD>
    <Title>
     Format Explanation
    </Title>
  </HEAD>

  <BODY>
        <H2> FORMAT Elements </H2>
        Text can be formatted in many different ways under HTML 2.0 and 3.2.
        Formatting Commands include:
        <UL>
            <li>Center, Division, Heading, Horizonal Rule, Line Break
            <li>Multi-Column, Paragraph, Preformatted
            <li>Spacer, Width
        </UL>

        <HR><!-- CENTER Element   ------------------------------------->
        <H2>Center Element</H2>
        <P>The <A HREF="CENTER.HTM">CENTER</A> element is used to center text.
        It is identical to the DIV element with the ALIGN = Center attribute.
        Except for those with alignment attributes, it will center all text and elements
        enclosed.  It is the only way to present a centered table under
        Netscape 2.0 and 3.0.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>B
        <li>I
        <li>H1..H6
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>DD
        <li>LI
        <li>FORM
        <li>TD
        <li>TH
        </ul>

        <i>Note: The proposed HTML 3.2 standard does not list what can be
        contained in Center nor what Center can contain.  The above is
        taken from descriptions pertaining to Netscape  implementations.
        </i>

        <H3>Syntax:</H3>
        <B>&lt;CENTER&gt;...&lt;/CENTER&gt;</B>

  
        <HR><!-- Division Element ------------------------------------->
        <H2>DIVISION Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;DIV&gt; ... &lt/DIV&gt;</B>

        <HR><!-- HEADING Element ------------------------------------->
        <H2>HEADING Commands</H2>
        <P>The <A HREF="H1.HTM">H1</A> allows one to specify a heading on a
        screen.  H2 through H6 are the lower levels of headings.
        Screen-oriented browsers typically present the Heading as a bold font
        of decreasing sizes with H1 being the largest and H6 the smallest.

        <H3>It can be in:</H3>
        <ul>
        <li>BODY
        <li>BLOCKQUOTE
        <li>FORM
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>H2 though H6 (Should only contain lesser headers)
        <li>IMG
        </ul>


        <H3>Syntax:</H3>
        <B>&lt;H1&gt; ... &lt/H1&gt;</B>

        <HR><!-- Horizonal Rule Element ------------------------------------->
        <H2>Horizonal Rule Element</H2>
        <P>The <A HREF="HR.HTM">HR</A> draws a horizonal line across the
        screen.

        <H3>It can be in:</H3>
        <ul>
        <li>BODY
        <li>BLOCKQUOTE
        <li>FORM
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>none
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;HR&gt;</B>

        <HR><!-- Line Break Element   ------------------------------------->
        <H2>Line Break Element</H2>
        <P>The <A HREF="BR.HTM">BR</A> Element breaks a line on the screen.  It
        functions like a carriage return in traditional documents.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>B
        <li>I
        <li>H1..H6
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>none
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;BR&gt;</B>

   </BODY>
</HTML>

