<HTML>
<!--HEAD Example>
<!--Last Modified on 10-NOV-96>
<!-->
  <HEAD>
   <TITLE>
    Head Element
   </TITLE>
  </HEAD>

  <BODY>
        <H2>HEAD Element</H2>

        <P>The HEAD element is embeded in an HTML document before
        the BODY.  It contains general information about the document.

        <H3>It can be in:</H3>
        <ul>
        <li>HTML
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>TITLE
        <li>ISINDEX
        <li>BASE
        <li>LINK
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;HEAD&gt; ... &lt/HEAD&gt</B>

        <H3>Example:</H3>
        <B>


</HTML>
