<HTML>
 <HEAD>
 <Title>Tutorial Help</Title>
 </HEAD>

  <BODY>
  <H3>HTML Tutorial Help</H3>
  There are 3 areas of text on the screen.
  <P>
  <Table Border>
  <TR><TD>AREA 1</TD><TD ROWSPAN=2>AREA 3</TD>
  <TR><TD>AREA 2</TD>
  </Table>

  <P>
  Area 1 (top left corner) contains three links.  Clicking on
  <B>Tags</B> or <B>Subject</B> will change Area 2.  Clicking on
  Help will produce this screen in Area 3.

  <P>
  Area 2 contains either the <B>Subject</B> listing or the <B>Tag</B> listing.
  These can be toggled by clicking on the appropriate link in
  Area 1.  Clicking on a <B>Tag</B> or <B>Subject</B> will display
  the information on the item in Area 3.

  <P>
  Area 3 contains either this Help screen or information screens.  There are
  2 types of information screens available.  One is the <B>Tag</B> screen.
  It will display the syntax and one or more examples for a chosen element.
  The Other is the subject screen.  It displays descriptions and syntax for
  a related group of elements.

  <P>
  This HTML document was written by Maxwell K. Froedge.  The contents are
  derived from the HTML 3.2 proposed specification, Ian S. Graham's <i>
  HTML Sourcebook</i>, various Web sites, and experimentation with Netscape.






 </BODY>
</HTML>
