<HTML>
<!--HTML Example>
<!--Last Modified on 10-NOV-96>
<!-->
  <HEAD>
    <Title>
     HTML Example
    </Title>
  </HEAD>

  <BODY>
        <H2>HTML Element</H2>

        <P>The HTML element denotes a HTML document.  It contains the actual
           HTML source.  In order to maintain compatiblity with order browzers
           use of the HTML element is optional.

        <H3>It can be in:</H3>
        <ul>
        <li>nothing
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>HEAD
        <li>BODY
        <li>FRAMESET
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;HTML&gt; ... &lt/HTML&gt;</B>

        <H3>Example:</H3>
        <br>&lt;HTML&gt;
        <br>&lt;HEAD&gt;
        <br>&lt;/HEAD&gt;
        <br>&lt;BODY&gt;
        <br><PRE>This is my HTML document.</PRE>
        <br>&lt;/BODY&gt;
        <br>&lt/HTML&gt;

</HTML>
