<HTML>
<HEAD>
</HEAD>
<BODY>
        <H3>Alignment Examples</H3>

        <UL>
        <li><A HREF="#image1" >Right Aligned Image</A>
        <li><A HREF="#image2" >Left Aligned Image</A>
        <li><A HREF="#image3" >Center Aligned Image</A>
        <li><A HREF="#image4" >Top Aligned Image</A>
        <li><A HREF="#image5" >Middle Aligned Image</A>
        <li><A HREF="#image6" >Bottom Aligned Image</A>
        </UL>



       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image1" >Right Aligned Image</A></H4>
        <H6>
        <BR>&lt;IMG SRC="example.gif" ALIGN="RIGHT"&gt;
        </H6>


        <BR><IMG SRC="example.gif" ALIGN="RIGHT">

        <i>Note: Text will wrap around the image if an Align = Left or Right
                 attribute is given.  It will not flow around a Center Aligned
                 image.  The text should be placed in the code after the image.
        </i>



       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image2" >Left Aligned Image</A></H4>
        <H6>
        <BR>&lt;IMG SRC="example.gif" ALIGN="LEFT"&gt;
        </H6>


        <BR><IMG SRC="example.gif" ALIGN="LEFT">

        <i>Note: Text will wrap around the image if an Align = Left or Right
                 attribute is given.  It will not flow around a Center Aligned
                 image.  The text should be placed in the code after the image.
        </i>


       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image3" >Center Aligned Image</A></H4>
        <H6>
        <BR>&lt;CENTER&gt;
        <BR>&lt;IMG SRC="example.gif" ALIGN="CENTER"&gt;
        <BR>&lt;/CENTER&gt;
        </H6>


        <BR><CENTER>
        <IMG SRC="example.gif" ALIGN="CENTER">
        </CENTER>

        <i>Note: HTML 3.2 does not provide for a center aligned image using the
                 align attribute.  One can contain the IMG in the
                 <a HREF="center.htm">CENTER</a> element to center the image
                 on the page.  However will not wrap around the image.
        </i>

       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image4" >Top Aligned Image</A></H4>
        <H6>
        This is a Top Aligned picture.
        <BR>&lt;IMG SRC="example.gif" ALIGN="TOP"&gt;
        </H6>


        <BR>
        This is a Top Aligned picture.
        <IMG SRC="example.gif" ALIGN="TOP">

        <i>Note: Text will align with the top of an image if an Align = TOP
                 attribute is given.  If the IMG is between lines of text
                 in the document it will be displayed between the text.
        </i>


       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image5" >Middle Aligned Image</A></H4>
        <H6>
        This is a Middle Aligned picture.
        <BR>&lt;IMG SRC="example.gif" ALIGN="MIDDLE"&gt;
        </H6>


        <BR>
        This is a MIDDLE Aligned picture.
        <IMG SRC="example.gif" ALIGN="MIDDLE">

        <i>Note: Text will align with the middle of an image if an Align="middle"
                 attribute is given.  If the IMG is between lines of text
                 in the document it will be displayed between the text.
        </i>

       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image6" >Bottome Aligned Image</A></H4>
        <H6>
        This is a Bottom Aligned picture.
        <BR>&lt;IMG SRC="example.gif" ALIGN="BOTTOM"&gt;
        </H6>


        <BR>
        This is a BOTTOM Aligned picture.
        <IMG SRC="example.gif" ALIGN="BOTTOM">

        <i>Note: Text will align with the bottom of an image if an Align="bottom"
                 attribute is given.  If the IMG is between lines of text
                 in the document it will be displayed between the text.
        </i>


   </BODY>
</HTML>

