<HTML>
<HEAD>
</HEAD>
<BODY>
        <H3>Hspace Examples</H3>

        <UL>
        <li><A HREF="#image1" >Hspace = "1" with Right Aligned Image</A>
        <li><A HREF="#image2" >Hspace = "20" with Right Aligned Image</A>
        <li><A HREF="#image3" >Hspace = "1" with Left Aligned Image</A>
        <li><A HREF="#image4" >Hspace = "20" with Left Aligned Image</A>
        </UL>




       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image1" >Hspace = "1", Right Aligned Image</A></H4>
        <H6>
        <BR>&lt;IMG SCR="house.gif" ALIGN="RIGHT" HSPACE="1"&gt;
        </H6>


        <BR><IMG SRC="house.gif" ALIGN="RIGHT" HSPACE="1">

        <i>Note: Hspace specifies the distance between the text and the
                 vertical borders of the image.  That is it sets the the
                 horizonal space between the image and text.  Units are in
                 Pixels.  Text will wrap around the image if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned image.  The text should be placed in the code after
                 the image.
        </i>


       <HR><!------------------------------------------------------------------->
        <H4><A NAME="image2" >Hspace = "20", Right Aligned Image</A></H4>
        <H6>
        <BR>&lt;IMG SRC="house.gif" ALIGN="RIGHT" HSPACE="20"&gt;
        </H6>


        <BR><IMG SRC="house.gif" ALIGN="RIGHT" HSPACE="20">

        <i>Note: Hspace specifies the distance between the text and the
                 vertical borders of the image.  That is it sets the the
                 horizonal space between the image and text.  Units are in
                 Pixels.  Text will wrap around the image if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned image.  The text should be placed in the code after
                 the image.
        </i>



        <P>
        <HR><!------------------------------------------------------------------->
        <H4><A NAME="image3" >Hspace = "1", Left Aligned Image</A></H4>
        <H6>
        <BR>&lt;IMAGE SRC="house.gif" ALIGN=LEFT Hspace="1"&gt;
        </H6>

        <BR><IMG SRC="house.gif" ALIGN=LEFT Hspace="1">


        <i>Note: Hspace specifies the distance between the text and the
                 vertical borders of the image.  That is it sets the the
                 horizonal space between the image and text.  Units are in
                 Pixels.  Text will wrap around the image if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned image.  The text should be placed in the code after
                 the image.
        </i>



        <P>
        <HR><!------------------------------------------------------------------->
        <H4><A NAME="image4" >Hspace = "20", Left Aligned Image</A></H4>
        <H6>
        <BR>&lt;IMG SRC="house.gif" ALIGN=LEFT Hspace="20"&gt;
        </H6>

        <BR><IMG SRC="house.gif" ALIGN=LEFT Hspace="20">


        <i>Note: Hspace specifies the distance between the text and the
                 vertical borders of the image.  That is it sets the the
                 horizonal space between the image and text.  Units are in
                 Pixels.  Text will wrap around the image if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned image.  The text should be placed in the code after
                 the image.
        </i>


   </BODY>
</HTML>

