<HTML>
<Head>
</HEAD>
<BODY>
        <H3>Border Examples</H3>

        <UL>
        <li><A HREF="#image1">Image with Border</A>
        <li><A HREF="#image2">Image with no Border</A>
        <li><A HREF="#image3">Image with "5" wide Border</A>
        <li><A HREF="#image4">Image with "10" wide Border</A>
        </UL>



        <HR><!------------------------------------------------------------------->
        <H4><A NAME="image1" >Image with Border</A></H4>
        <H6>
        <BR>&lt;IMG SRC="smiley.gif" BORDER="1"&gt;
        </H6>

        <BR><IMG SRC="smiley.gif" BORDER="1">


        <HR><!------------------------------------------------------------------->
        <H4><A NAME="image2" >Image with no Border</A></H4>
        <H6>
        <BR>&lt;IMG SRC="smiley.gif"&gt;
        </H6>

        <BR><IMG SRC="smiley.gif">

        <HR><!------------------------------------------------------------------->
        <H4><A NAME="image3" >Image with "5" wide Border</A></H4>
        <H6>
        <BR>&lt;IMG SRC="smiley.gif" BORDER="5"&gt;
        </H6>

        <BR><IMG SRC="smiley.gif" BORDER="5">

        <HR><!------------------------------------------------------------------->
        <H4><A NAME="image4" >Image with "10" wide Border</A></H4>
        <H6>
        <BR>&lt;IMG SRC="smiley.gif" BORDER="10"&gt;
        </H6>

        <BR><IMG SRC="smiley.gif" BORDER="10">




   </BODY>
</HTML>
