<HTML>
<!--IMAGE Example         --->
<!--Last Modified on 10-DEC-96>
<!--                      --->
  <HEAD>
    <Title>
     IMAGE Example
    </Title>
  </HEAD>

  <BODY>
        <H2>IMG Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;IMG SRC="..."&gt;</B>
        <BR><i>Note: The SRC (Source) attribute is required.</i>
        <H3>Example:</H3>
        <br>&lt;B&gt;This is an inline image
        <br>&lt;IMG SRC="anchor.gif"&gt;
        <br>of an anchor&lt/B&gt;
        <br>
        <br><B>This is an inline image
        <br><IMG SRC="anchor.gif">
        <br>of an anchor</B>

        <HR><!------------------------------------------------------------------->
        <H3>Other Examples:</H3>
        <UL>
        <li><A HREF="image1.htm">Border Attribute Examples</A>
        <li><A HREF="image2.htm">Align Attribute Examples</A>
        <li><A HREF="image3.htm">Hspace Attribute Examples</A>
        <li><A HREF="image4.htm">Vspace Attribute Examples</A>

        </UL>



</HTML>
