<HTML>
<!-- INTRODUCTION To HTML             -->
<!-- Last Modified on 1-DEC-96       -->
<!--                                  -->
  <HEAD>
    <Title>
    INTRODUCTION To HTML
    </Title>
  </HEAD>

  <BODY>
        <H2>HTML INTRODUCTION </H2>
        HTML stands for HyperText Markup Language.  HTML allows easy access to
        multiple documents and resources.  These resources could be on a local
        computer, a LAN or even Zaire.

     <P>HTML assumes a server-client architecture.  One machine, the server,
        would house the resources.  Another, the client, would access
        the resources.  The two machines do not have to be compatible.  Both
        just need to understand HTTP (HyperText Transport Protocol).  A
        simplified setup would require only accessing the local hard drive.

     <P>One advantage of HTML is that it allows different types of systems to
        access the same resource in the same "logical" format.  A bold font
        on one system could be, for example, an elevated speech level on an
        audio output system.  The creator of the HTML document does not have
        to worry about this.  It is all handled in the client software
        (Browser).

     <P>All HTML 3.0 documents consist of structures called elements.
        They all have the same basic syntax:

          <H3>Syntax:</H3>
          <B>&lt;NAME ATTRIBUTE&gt; BODY &lt/NAME&gt</B>

          <BR>where:
          <UL>
             <LI>   NAME is the name of the element.
             <LI>   ATTRIBUTE is additional related commands (sometimes optional)
             <LI>   BODY is plain text or other elements.  Not all elements
                    can have a body.
          </UL>

      <P><A HREF="help.htm">Help on using the Tutorial</A>

</BODY>
</HTML>
