<HTML>
<!--LIST ITEM Example>
<!--Last Modified on 20-DEC-96>
<!-->
  <HEAD>
    <Title>
     LIST ITEM Example
    </Title>
  </HEAD>

  <BODY>
        <H2>LI Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;LI&gt; ... &lt/LI&gt;</B>
        <br><i>NOTE: LI is always used inside either DIR, MENU, OL, or UL.</i>

        <H3>Example:</H3>
        <br>&lt;UL&gt;
        <br>&lt;LI&gt;This is the first item in the LIST.&lt;/LI&gt;
        <br>&lt;LI&gt;This is the second.&lt;/LI&gt;
        <br>&lt;LI&gt;This is the third.&lt;/LI&gt;
        <br>&lt;/UL&gt;

        <br>
        <UL>
        <li>This is the first item in the LIST.</li>
        <li>This is the second.</li>
        <li>This is the third.</li>
        </UL>

   </BODY>
</HTML>
