<HTML>
<!-- Format Explanation               -->
<!-- Last Modified on 10-DEC-96        -->
<!--                                  -->
  <HEAD>
    <Title>
     Links And Images Explanation
    </Title>
  </HEAD>

  <BODY>
        <H2> Links and Images </H2>
        Other documents and images can be linked to or included in a
        HTML document.
        <UL>
            <li>Anchor
            <li>Image
        </UL>

        <HR><!--Anchor Element------------------------------------------------>
        <H2>ANCHOR Element</H2>

        <P>&lt;A&gt; is the ANCHOR or HYPERLINK element.  With the HREF attribute,
           it is used to link to other files or sites.  Clicking or choosing
           the anchor will link to the file or site. With the NAME attribute, it is the
           destination of a HYPERLINK.

        <H3>It can be in:</H3>
        <ul>
        <li>ADDRESS
        <li>BODY
        <li>H1...H4
        <li>P
        <li>PRE
        <li>DT
        <li>DD
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;A&gt; ... &lt/A&gt;</B>


        <HR><!--Image Element Explanation------------------------------------->
        <H2>IMG Element</H2>

        <P>The <a href="img.htm">IMG</a> element displays an inline image in the document.
           That is the document is not replaced by the image on the
           computer screen.  Instead the image is part of the document.
           Most all browsers can display images stored in the GIF format
           developed by Compuserve.  These are identified with an .GIF
           extension in thier file name.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>H1..H4
        <li>ADDRESS
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>none
        </ul>

        <H3>IMAGE Attributes</H3>
        <ul>
                <li>ALIGN
                <li>ALT
                <li>BORDER
                <li>SRC
                <li>HEIGHT
                <li>ISMAP
                <li>USEMAP
                <li>WIDTH
                <li>HSPACE
                <li>VSPACE
                <li>WIDTH
        </ul>


        <H3>Syntax:</H3>
        <B>&lt;IMG SRC="..."&gt;</B>


        <HR>
  </BODY>
</HTML>
