<HTML>
<!--MENU LIST Example>
<!--Last Modified on 18-DEC-96>
<!-->
  <HEAD>
    <Title>
     MENU LIST Example
    </Title>
  </HEAD>

  <BODY>
        <H2>MENU Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;MENU&gt; ... &lt/MENU&gt;</B>

        <H3>Example:</H3>
        <br>&lt;MENU&gt;
        <br>&lt;li&gt;This is the first item in the LIST.&lt;/li&gt;
        <br>&lt;li&gt;This is the second.&lt;/li&gt;
        <br>&lt;li&gt;This is the third.&lt;/li&gt;
        <br>&lt;li&gt;
            &lt;i&gt;Notice each item is preceded by a "bullet".
            &lt;i&gt;&lt;/li&gt;
        <br>&lt;/MENU&gt;

        <br>
        <MENU>
        <li>This is the first item in the LIST.</li>
        <li>This is the second.</li>
        <li>This is the third.</li>
        <li><i>Notice each item is preceded by a "bullet".</i></li>
        </MENU>

    <H3><i>Many browsers, such as Netscape, present MENU lists the same as
           <A HREF="ul.htm">Unorder Lists</A>.
    </i></H3>

   </BODY>
</HTML>
