<HTML>
<!--ORDERED LIST Example>
<!--Last Modified on 18-DEC-96>
<!-->
  <HEAD>
    <Title>
     ORDER LIST Example
    </Title>
  </HEAD>

  <BODY>
        <H2>OL Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;OL&gt; ... &lt/OL&gt;</B>

        <H3>Example:</H3>
        <br>&lt;OL&gt;
        <br>&lt;li&gt;This is the first item in the LIST.&lt;/li&gt;
        <br>&lt;li&gt;This is the second.&lt;/li&gt;
        <br>&lt;li&gt;This is the third.&lt;/li&gt;
        <br>&lt;li&gt;
            &lt;i&gt;Notice each item is preceded by it place number.
            &lt;i&gt;&lt;/li&gt;
        <br>&lt;/OL&gt;

        <br>
        <OL>
        <li>This is the first item in the LIST.</li>
        <li>This is the second.</li>
        <li>This is the third.</li>
        <li><i>Notice each item is preceded by its place number.</i></li>
        </OL>

   </BODY>
</HTML>
