<HTML>
<!-- SMALL FONT Example                 -->
<!-- Last Modified on 28-NOV-96       -->
<!--                                  -->
  <HEAD>
    <Title>
     SMALL FONT Example
    </Title>
  </HEAD>

  <BODY>

        <H2>SMALL element </H2>

        <H3>Syntax:</H3>
        <B>&lt;SMALL&gt; ... &lt/SMALL&gt;</B>

        <H3>Example:</H3>
        <br>&lt;SMALL&gt;This is to be shown in SMALL Font&lt;/SMALL&gt;
        <br><SMALL>This is to be shown in SMALL Font</SMALL>

   </BODY>
</HTML>
