<HTML>
<!--Special Characters Example>
<!--Last Modified on 12-DEC-96>
<!-->
  <HEAD>
    <Title>
     MATH and Special Characters
    </Title>
  </HEAD>

  <BODY>
        <H2>Math and Special Characters</H2>

        <P>HTML allows for several special or mathematical characters.
           Additionally, several mathematical formatting commands are possible.

        <BR><H3>Special Characters</H3>
        Certain characters are always intepreted as commands by the HTML
        browser.  Hence, for these normal characters to be used, special
        commands are needed.

        <H3>General Syntax:</H3>
        <H3>&amp;name;</H3>

        <H3>Special Characters</H3>
        <table border>
          <tr><TH>Name</TH><TH>Character</th><TH>HTML Code</th></tr>

           <tr>
             <td>Ampersand</td><td align="center"> &amp;</td>
             <td align="center">&amp;amp;</td>
           </tr>

           <tr>
             <td>Double Quote</td><td align="center">&quot;</td>
             <td align="center">&amp;quot;</td>
           </tr>

           <tr>
             <td>Less Than</td><td align="center">&lt;</td>
             <td align="center">&amp;lt;</td>
           </tr>

           <tr>
             <td>Greater Than</td><td align="center">&gt;</td>
             <td align="center">&amp;gt;</td>
           </tr>
        </TABLE>





  </BODY>
</HTML>
