<HTML>
<!-- STYLES Explantion                 -->
<!-- Last Modified on 30-NOV-96        -->
<!--                                   -->
  <HEAD>
    <Title>
     STYLES Explanation
    </Title>
  </HEAD>

  <BODY>
        <H2> Font and Character Presentation Styles </H2>
        Text can be presented in many different fonts under HTML 2.0 and 3.2.
        Commands include:
        <UL>
            <li>Big Font, Blinking Characters, Bold Font, Emphasis,
            <li>Font Size, Font Color, Italic Font, Small Font,
            <li>Strong, Subscript, Superscript, Typewriter Font,
            <li>Underline Characters.
        </UL>


        <HR><!-- Big Font Explanation ---------------------------------------->
        <H2>BIG FONT or Big Element</H2>

        <P>The <A HREF="BIG.HTM">BIG</A>
        element marks a block of text to be presented in BIG or larger fonts.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;BIG&gt; ... &lt/BIG&gt;</B>


        <HR><!-- Blinking Character Explanation ------------------------------->
        <H2>BLINKing Characters or BLINK Element</H2>

        <P>The <A HREF="BLINK.HTM">BLINK</A>
        element marks a block of text to be presented in BLINKing characters.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;BLINK&gt; ... &lt/BLINK&gt;</B>


        <HR><!-- Bold Font Explanation -------------------------------------------->
        <H2>BOLD FONT or B Element</H2>

        <P>The <A HREF="B.HTM">B</A>
        element marks a block of text to be presented in BOLDFACE font.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;B&gt; ... &lt/B&gt;</B>


        <HR><!--Italics Explanation----------------------------------------->
        <H2>I Element</H2>

        <P>The <A HREF="I.HTM">I</A> element marks a block of text to be
        displayed in <I>ITALICS.</I>.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;I&gt; ... &lt/I&gt;</B>


        <HR><!-- Small Font Explanation -------------------------------------->
        <H2>SMALL FONT or SMALL Element</H2>

        <P>The <A HREF="SMALL.HTM">SMALL</A>
        element marks a block of text to be presented in SMALL or smaller fonts.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;SMALL&gt; ... &lt/SMALL&gt;</B>



        <HR><!-- Typewriter Font Explanation -------------------------------------->
        <H2>Typewriter FONT or TT Element</H2>

        <P>The <A HREF="TT.HTM">TT</A>
        element marks a block of text to be presented in monospaced
        (non-proportional) font.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;TT&gt; ... &lt/TT&gt;</B>



        <HR><!--Underline Font Explanation---------------------------------->
        <H2>U Element</H2>

        <P>The <A HREF="U.HTM">U</A> element marks a block of text to be
        <U>UNDERLINED.</U>.

        <H3>It can be in:</H3>
        <ul>
        <li>A
        <li>ADDRESS
        <li>H1..H4
        <li>P
        <li>DD
        <li>DT
        <li>LI
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>A
        <li>BR
        <li>IMG
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;B&gt; ... &lt/B&gt;</B>

   </BODY>
</HTML>
