<HTML>
<Head>
</HEAD>
<BODY>
        <H3>Border Examples</H3>

        <UL>
        <li><A HREF="#table1">2 Column 3 Row Table with Border</A>
        <li><A HREF="#table2">2 Column 3 Row Table with no Border</A>
        <li><A HREF="#table3" >2 Column 3 Row Table with Border and
                               no Header</A>
        <li><A HREF="#table4">2 Column 3 Row Table with "5" wide Border</A>
        <li><A HREF="#table5">2 Column 3 Row Table with "10" wide Border</A>
        </UL>



        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table1" >2 Column 3 Row Table with Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <HR><!------------------------------------------------------------------------>
        <H4><A NAME="table2" >2 Column 3 Row Table with no Border</A></H4>
        <H6>
        <BR>&lt;TABLE&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <HR><!------------------------------------------------------------------------>
        <H4><A NAME="table3" >2 Column 3 Row Table with Border
                              and no Header</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 1&lt;/TD&gt; &lt;TD&gt;Col 2 Row 1&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER>
        <TR><TD>Col 1 Row 1</TD><TD>Col 2 Row 1</TD></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>


        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table4" >2 Column 3 Row Table with "5" wide Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER=10&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER=5>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <i>Note: The BORDER=# attribute is supported by Netscape 2.0 and is
        included in the Proposed 3.2 HTML draft.  No maximum is given. A border
        of 0 is not displayed.</i>


        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table5" >2 Column 3 Row Table with "10" wide Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER=10&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER=10>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <i>Note: The BORDER=# attribute is supported by Netscape 2.0 and is
        included in the Proposed 3.2 HTML draft.  No maximum is given. A border
        of 0 is not displayed.</i>

</HTML>
