<HTML>
<HEAD>
</HEAD>
<BODY>
        <H3>Hspace Examples</H3>

        <UL>
        <li><A HREF="#table1" >Hspace = "1"  with Right Aligned 2 Column 2
             Row Table with Border</A>
        <li><A HREF="#table2" >Hspace = "10"  with Right Aligned 2 Column 2
             Row Table with Border</A>
        <li><A HREF="#table3" >Hspace = "1" with Left Aligned 2 Column 2
             Row Table with Border</A>
        <li><A HREF="#table4" >Hspace = "10" with Left Aligned 2 Column 2
             Row Table with Border</A>
        </UL>




       <HR><!------------------------------------------------------------------->
        <H4><A NAME="table1" >Hspace = "1", Right Aligned 2 Column 2 Row Table with
             Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=RIGHT HSPACE="1"&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>


        <BR><TABLE BORDER ALIGN=RIGHT HSPACE="1">
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        </TABLE>

        <i>Note: Hspace specifies the distance between the table and the
                 vertical borders of the table.  That is it sets the the
                 horizonal space between the table and text.  Units are in
                 Pixels.  Text will wrap around the table if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned table.  The text should be placed in the code after
                 the table.
        </i>


       <HR><!------------------------------------------------------------------->
        <H4><A NAME="table2" >Hspace = "10", Right Aligned 2 Column 2 Row Table with
             Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=RIGHT HSPACE="10"&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>


        <BR><TABLE BORDER ALIGN=RIGHT HSPACE="10">
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        </TABLE>

        <i>Note: Hspace specifies the distance between the table and the
                 vertical borders of the table.  That is it sets the the
                 horizonal space between the table and text.  Units are in
                 Pixels.  Text will wrap around the table if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned table.  The text should be placed in the code after
                 the table.
        </i>



        <P>
        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table3" >Hspace = "1", Left Aligned 2 Column 2 Row Table with Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=LEFT Hspace="1"&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER ALIGN=LEFT Hspace="1">
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        </TABLE>



        <i>Note: Hspace specifies the distance between the table and the
                 vertical borders of the table.  That is it sets the the
                 horizonal space between the table and text.  Units are in
                 Pixels.  Text will wrap around the table if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned table.  The text should be placed in the code after
                 the table.
        </i>



        <P>
        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table4" >Hspace = "10", Left Aligned 2 Column 2 Row Table with Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=LEFT Hspace="10"&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER ALIGN=LEFT Hspace="10">
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        </TABLE>



        <i>Note: Hspace specifies the distance between the table and the
                 vertical borders of the table.  That is it sets the the
                 horizonal space between the table and text.  Units are in
                 Pixels.  Text will wrap around the table if an Align = Left or
                 Right attribute is given.  It will not flow around a Center
                 Aligned table.  The text should be placed in the code after
                 the table.
        </i>



   </BODY>
</HTML>

