<HTML>
<!-- TABLES Explanation               -->
<!-- Last Modified on 10-DEC-96        -->
<!--                                  -->
  <HEAD>
    <Title>
     TABLES Explanation
    </Title>
  </HEAD>

  <BODY>
        <H2> TABLES Elements </H2>
        Using the Table Element HTML allows one to define logical Tables
        on the screen.  The Table contains other elements to define the
        structure of the Table.

        <HR><!---------------------------------------------------------------->
          <H2>TABLE Element</H2>

          <P>The <A HREF="Table.htm">TABLE</A> element declares that the
          embedded information should be presented in the form of a logical
          table.  The table is composed of Table Rows and an optional Caption.

          <H3>It can be in:</H3>
          <ul>
          <li>BLOCKQUOTE
          <li>BODY
          <li>CENTER
          <li>DD
          <li>DIV
          <li>LI
          <li>TD
          <li>TH
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>CAPTION
          <li>TR
          </ul>

          <H3>Table Attributes</H3>
          <ul>
                <li>ALIGN
                <li>BORDER
                <li>CELLPADDING
                <li>CELLSPACING
                <li>HSPACE
                <li>VSPACE
                <li>WIDTH
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;TABLE&gt; ... &lt/TABLE&gt</B>

          <H3>General form (HTML 3.2):</H3>
          <B>&lt;TABLE ATTRIBUTES&gt;
          <BR>   &lt;CAPTION&gt; ... &lt/CAPTION&gt;
          <BR>   &lt;TR&gt; ... &lt/TR&gt;
          <BR>   ...
          <BR>&lt/TABLE&gt
          </B>
             

        <HR><!--------------------------------------------------------------->
          <H2>CAPTION Element</H2>

          <P>The <A HREF="caption.htm">CAPTION</A> element contains an
             caption for the Table.  The Caption is normally displayed at
             the top of the table.  If the ALIGN="bottom" attribute is given,
             it isdisplayed at the bottom of the table.

          <H3>It can be in:</H3>
          <ul>
          <li>TABLE
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>A
          <li>BR
          <li>IMG
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;CAPTION&gt; ... &lt/CAPTION&gt;</B>
          or
          <B>&lt;CAPTION ALIGN="bottom"&gt; ... &lt/CAPTION&gt;</B>
          or
          <B>&lt;CAPTION ALIGN="top"&gt; ... &lt/CAPTION&gt;</B>

        <HR><!------------------------------------------------------------>
          <H2>TR Element</H2>
          <P>The <A HREF="tr.htm">&lt;TR&gt;</a> defines a row of the
          table.  It can only contain the TD and TH elements.  The TD and
          TH elements define the number of columns in the row.

          <H3>It can be in:</H3>
          <ul>
          <li>TABLE
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>TD
          <li>TH
          </ul>

          <H3>TR Attributes</H3>
                <li>HALIGN
                <li>VALIGN
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;TR&gt; ... &lt/TR&gt;</B>

        <HR><!--------------------------------------------------------------->
          <H2>TD Element</H2>
          <P>The <A HREF="td.htm">&lt;TD&gt;</a> defines a cell in a row of
          the table.  It is always contain within a TR (Table Row) element.

          <H3>It can be in:</H3>
          <ul>
          <li>TR
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>A
          <li>BR
          <li>IMG
          <li>P
          <li>PRE
          <li>H1...H6
          <li>TABLE
          <li>DIR
          <li>MENU
          <li>OL
          <li>UL
          </ul>

          <H3>TD Attributes</H3>
          <ul>
                <li>COLSPAN
                <li>HALIGN
                <li>VALIGN
                <li>WIDTH
                <li>HEIGHT
                <li>NOWRAP
          </ul>


          <H3>Syntax:</H3>
          <B>&lt;TD&gt; ... &lt/TD&gt;</B>

        <HR><!--------------------------------------------------------------->
          <H2>TH Element</H2>
          <P>The <A HREF="th.htm">&lt;TH&gt;</a> defines a cell in a row of
          the table.  It is always contain within a TR (Table Row) element.
          The only difference between TD and TH is that TH presents the data
          in a Header format.

          <H3>It can be in:</H3>
          <ul>
          <li>TR
          </ul>

          <H3>It can contain:</H3>
          <ul>
          <li>A
          <li>BR
          <li>IMG
          <li>P
          <li>PRE
          <li>H1...H6
          <li>TABLE
          <li>DIR
          <li>MENU
          <li>OL
          <li>UL
          </ul>
 
          <H3>TH Attributes</H3>
          <ul>
                <li>COLSPAN
                <li>HALIGN
                <li>VALIGN
                <li>WIDTH
                <li>HEIGHT
                <li>NOWRAP
          </ul>

          <H3>Syntax:</H3>
          <B>&lt;TH&gt; ... &lt/TH&gt;</B>

   </BODY>
</HTML>
