<HTML>
<HEAD>
</HEAD>
<BODY>
        <H3>Alignment Examples</H3>

        <UL>
        <li><A HREF="#table6" >Right Aligned 2 Column 3 Row Table with Border</A>
        <li><A HREF="#table7" >Left Aligned 2 Column 3 Row Table with Border</A>
        <li><A HREF="#table8" >Center Aligned 2 Column 3 Row Table with Border</A>
        </UL>



       <HR><!------------------------------------------------------------------->
        <H4><A NAME="table6" >Right Aligned 2 Column 3 Row Table with Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=RIGHT&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>


        <BR><TABLE BORDER ALIGN=RIGHT>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <i>Note: Text will wrap around the table if an Align = Left or Right
                 attribute is given.  It will not flow around a Center Aligned
                 table.  The text should be placed in the code after the table.
        </i>


        <P>
        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table7" >Left Aligned 2 Column 3 Row Table with Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=LEFT&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER ALIGN=LEFT>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <i>Note: Text will wrap around the table if an Align = Left or Right
                 attribute is given.  It will not flow around a Center Aligned
                 table.  The text should be placed in the code after the table.
        </i>

        <P>
        <HR><!------------------------------------------------------------------->
        <H4><A NAME="table8" >Center Aligned 2 Column 3 Row Table with Border</A></H4>
        <H6>
        <BR>&lt;TABLE BORDER ALIGN=CENTER&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 3&lt;/TD&gt; &lt;TD&gt;Col 2 Row 3&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>


        <BR><TABLE BORDER ALIGN=CENTER>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD></TR>
        <TR><TD>Col 1 Row 3</TD><TD>Col 2 Row 3</TD></TR>
        </TABLE>

        <i>Note: Text will wrap around the table if an Align = Left or Right
                 attribute is given.  It will not flow around a Center Aligned
                 table.  The text should be placed in the code after the table.
                 Netscape 3.0 does not support a center align attribute
                 for Tables.  To have Netscape show a table centered, use the
                 <a href="center.htm">Center </a>format command.
        </i>


   </BODY>
</HTML>

