<HTML>
<!-- TABLE Example                     -->
<!-- Last Modified on 19-NOV-96        -->
<!--                                   -->
  <HEAD>
    <Title>
     TABLE Example
    </Title>
  </HEAD>

  <BODY>

        <H2>TABLE element </H2>

        <H3>Syntax:</H3>
        <B>&lt;TABLE&gt; ... &lt/TABLE&gt;</B>

        <H3>Example:</H3>
        <H4>3 Column 2 Row Table with Border</H4>
         
        <H6>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;&lt;TH&gt;Col 3 Row 1&lt;/TH&gt;&lt;/TR&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 2&lt;/TD&gt; &lt;TD&gt;Col 2 Row 2&lt;/TD&gt;&lt;TD&gt;Col 3 Row 2&lt;/TD&gt;&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        </H6>

        <BR><TABLE BORDER>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH><TH>Col 3 Row 1</TH></TR>
        <TR><TD>Col 1 Row 2</TD><TD>Col 2 Row 2</TD><TD>Col 3 Row 2</TD></TR>
        </TABLE>

        <HR><!------------------------------------------------------------------->
        <H3>Other Examples:</H3>
        <UL>
        <li><A HREF="table1.htm">Border Attribute Examples</A>
        <li><A HREF="table2.htm">Align Attribute Examples</A>
        <li><A HREF="table3.htm">Hspace Attribute Examples</A>
        <li><A HREF="table4.htm">Vspace Attribute Examples</A>

        </UL>

     </BODY>
</HTML>
