      <html>
       <head>
        <title>
         EKU HTML 3.0 Tutorial TAG List
        </title>
       </head>
      <body>

       <!This forces the Anchor to go to the right frame>
       <base target="right">

       <font size=-1>
       <center>
        <table cellspacing=1>
         <tr>
         <th>Tag</th>
         </tr>

         <tr><td><a href="a.htm">&lt;A&gt;</a></td></tr>
         <tr><td><a href="b.htm">&lt;B&gt;</a></td></tr>
         <tr><td><a href="big.htm">&lt;BIG&gt;</a></td></tr>
         <tr><td><a href="blink.htm">&lt;BLINK&gt;</a></td></tr>
         <tr><td><a href="body.htm">&lt;BODY&gt;</a></td></tr>
         <tr><td><a href="center.htm">&lt;CENTER&gt;</a></td></tr>
         <tr><td><a href="dir.htm">&lt;DIR&gt;</a></td></tr>
         <tr><td><a href="div.htm">&lt;DIV&gt;</a></td></tr>
         <tr><td><a href="dd.htm">&lt;DD&gt;</a></td></tr>
         <tr><td><a href="dl.htm">&lt;DL&gt;</a></td></tr>
         <tr><td><a href="dt.htm">&lt;DT&gt;</a></td></tr>
         <tr><td><a href="head.htm">&lt;HEAD&gt;</a></td></tr>
         <tr><td><a href="html.htm">&lt;HTML&gt;</a></td></tr>
         <tr><td><a href="i.htm">&lt;I&gt;</a></td></tr>
         <tr><td><a href="img.htm">&lt;IMG&gt;</a></td></tr>
         <tr><td><a href="li.htm">&lt;LI&gt;</a></td></tr>
         <tr><td><a href="menu.htm">&lt;MENU&gt;</a></td></tr>
         <tr><td><a href="ol.htm">&lt;OL&gt;</a></td></tr>
         <tr><td><a href="small.htm">&lt;SMALL&gt;</a></td></tr>
         <tr><td><a href="table.htm">&lt;TABLE&gt;</a></td></tr>
         <tr><td><a href="title.htm">&lt;TITLE&gt;</a></td></tr>
         <tr><td><a href="td.htm">&lt;TD&gt;</a></td></tr>
         <tr><td><a href="th.htm">&lt;TH&gt;</a></td></tr>
         <tr><td><a href="tr.htm">&lt;TR&gt;</a></td></tr>
         <tr><td><a href="tt.htm">&lt;TT&gt;</a></td></tr>
         <tr><td><a href="u.htm">&lt;U&gt;</a></td></tr>
         <tr><td><a href="ul.htm">&lt;UL&gt;</a></td></tr>
        </table>
       </center>
       </font>
       </body>
</html>
