<HTML>
<!-- TABLE Data Example                       -->
<!-- Last Modified on 16-DEC-96                -->
<!--                                          -->
  <HEAD>
    <Title>
     TABLE DATA Example
    </Title>
  </HEAD>

  <BODY>

        <H2>TABLE DATA element </H2>

        <H3>Syntax:</H3>
        <B>&lt;TABLE&gt;&lt;TR&gt;&lt;TD&gt; ...&lt;/TD&gt; &lt;/TR&gt;&lt/TABLE&gt;</B>
        <BR><I>Note: The Table DATA element is always inside the TABLE Row element.</I>

        <H3>Example:</H3>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt; &lt;TD&gt;Col 1 Row 1&lt;/TD&gt; &lt;TD&gt;Col 2 Row 1&lt;/TD&gt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        <BR>
        <BR><TABLE BORDER>
        <TR><TD>Col 1 Row 1</TD><TD>Col 2 Row 1</TD></TR>
        </TABLE>


        <HR><!------------------------------------------------------------------->
        <H3>Attribute Examples</H3>
        <UL>
        <li><A HREF="#table1">Align Attribute Example</A>
        <li><A HREF="#table2">VAlign Attribute Example</A>
        <li><A HREF="#table3">Colspan Attribute Example</A>
        <li><A HREF="#table4">Rowspan Attribute Example</A>
        </UL>



        <HR><!------------------------------------------------------------------->
        <A NAME="table1">
        <H3>ALIGN Attribute Example</H3>

        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt;
        <BR>&lt;TD ALIGN="left" &gt;Left Aligned Cell&lt;/TD&gt;
        <BR>&lt;TD ALIGN="center" &gt;Center Aligned Cell&lt;/TD&gt;
        <BR>&lt;TD ALIGN="right" &gt;Right Aligned Cell&lt;/TD&gt;
        <BR>&lt;/TR&gt;
        <BR>&lt;TR&gt;
        <BR>&lt;TD&gt;********************&lt;/TD&gt;
        <BR>&lt;TD&gt;********************&lt;/TD&gt;
        <BR>&lt;TD&gt;********************&lt;/TD&gt;
        <BR>&lt;/TR&gt;


        <BR>
        <BR>
        <TABLE BORDER>
          <TR>
               <TD ALIGN="left">Left Aligned Cell</TD>
               <TD ALIGN="Center">Center Aligned Cell</TD>
               <TD ALIGN="right">Right Aligned Cell</TD>
          </TR>
          <TR>
               <TD>********************</TD>
               <TD>********************</TD>
               <TD>********************</TD>
          </TR>
        </TABLE>

        <HR><!-------------------------------------------------------------->
        <A NAME="table2">
        <H3>VALIGN Attribute Example</H3>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt;
        <BR>&lt;TD&gt;*&lt;BR&gt;*&lt;BR&gt;* &lt;/TD&gt;
        <BR>&lt;TD VALIGN="top" &gt;Top Aligned Cell&lt;/TD&gt;
        <BR>&lt;TD VALIGN="middle" &gt;Middle Aligned Cell&lt;/TD&gt;
        <BR>&lt;TD VALIGN="bottom" &gt;Bottom Aligned Cell&lt;/TD&gt;
        <BR>&lt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        <BR>


        <BR>
        <TABLE BORDER>
           <TR>
                <TD>*<BR>*<BR>*</TD>
                <TD VALIGN="Top">Top Aligned Cell</TD>
                <TD VALIGN="middle">Middle Aligned Cell</TD>
                <TD VALIGN="bottom">Bottom Aligned Cell</TD>
           </TR>
        </TABLE>

        <HR><!------------------------------------------------------------->
        <A NAME="table3">
        <H3>COLSPAN ATTRIBUTE EXAMPLE</H3>

        <BR>&lt;TABLE BORDER&gt;
          <BR> &lt;TR&gt;
          <BR>   &lt;TD COLSPAN="2"&gt;This spans 2 columns&lt;/TD&gt;
          <BR>   &lt;TD&gt;Column 3&lt;/TD&gt;
          <BR>&lt;/TR&gt;
        <BR> &lt;TR&gt;
        <br>   &lt;TD&gt;Column 1&lt;/TD&gt;
        <br>   &lt;TD&gt;Column 2&lt;/TD&gt;
        <br>   &lt;TD&gt;Column 3&lt;/TD&gt;
        <BR>&lt;/TR&gt;
        &lt;/TABLE&gt


        <p>
        <TABLE BORDER>
           <TR>
              <TD COLSPAN="2">This spans 2 columns</TD>
              <TD>Column 3</TD>
           </TR>
        <TR>
           <TD>Column 1</TD>
           <TD>Column 2</TD>
           <TD>Column 3</TD>
        </TR>
        </TABLE>


        <HR><!------------------------------------------------------------->
        <A NAME="table4">
        <H3>ROWSPAN ATTRIBUTE EXAMPLE</H3>

        <BR>&lt;TABLE BORDER&gt;
          <BR>&lt;TR&gt;
            <BR>&lt;TD ROWSPAN="2"&gt;This spans 2 rows&lt;/TD&gt;
            <BR>&lt;TD&gt;Row 1, Col 2&lt;/TD&gt;
            <BR>&lt;TD&gt;Row 1, Col 3&lt;/TD&gt;
          <BR>&lt;/TR&gt;
        <BR> &lt;TR&gt;
        <br>   &lt;TD&gt;Row 2, Col 2&lt;/TD&gt;
        <br>   &lt;TD&gt;Row 2, Col 3&lt;/TD&gt;
        <BR>&lt;/TR&gt;
        &lt;/TABLE&gt


        <p>
        <TABLE BORDER>
           <TR>
              <TD ROWSPAN="2">This spans 2 rows</TD>
              <TD>Row 1, Col 2</TD>
              <TD>Row 1, Col 3</TD>
           </TR>
        <TR>
           <TD>Row 2, Col 2</TD>
           <TD>Row 2, Col 3</TD>
        </TR>
        </TABLE>

   </BODY>
</HTML>
