<HTML>
<!-- TABLE Header Example                     -->
<!-- Last Modified on 20-NOV-96               -->
<!--                                          -->
  <HEAD>
    <Title>
     TABLE Header Example
    </Title>
  </HEAD>

  <BODY>

        <H2>TABLE HEADER element </H2>

        <H3>Syntax:</H3>
        <B>&lt;TABLE&gt;&lt;TR&gt;&lt;TH&gt; ...&lt;/TH&gt; &lt;/TR&gt;&lt/TABLE&gt;</B>
        <BR><I>Note: The Table Header element is always inside the TABLE Row element.</I>

        <H3>Example:</H3>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        <BR>
        <BR><TABLE BORDER>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        </TABLE>


   </BODY>
</HTML>
