<HTML>
<!--Title Example>
<!--Last Modified on 8-NOV-96>
<!-->
  <HEAD>
    <Title>
     Title Example
    </Title>
  </HEAD>

  <BODY>
        <H2>TITLE Element</H2>

        <P>The &lt;TITLE&gt; specifies the documents title.  The title is
        composed of plain text only.  No other HTML elements are to be in the
        title.  The title element is always contained with in the HEAD
        element.  See also &lt;HEAD&gt;.

        <H3>It can be in:</H3>
        <ul>
        <li>HEAD
        </ul>

        <H3>It can contain:</H3>
        <ul>
        <li>none
        </ul>

        <H3>Syntax:</H3>
        <B>&lt;title&gt; ... &lt/title&gt;</B>

        <H3>Example:</H3>
        <br>&lt;title&gt;
        <br>Plain text title
        <br>&lt/title&gt;</B>

</HTML>
