<HTML>
<!-- TABLE Row Example                     -->
<!-- Last Modified on 19-NOV-96        -->
<!--                                   -->
  <HEAD>
    <Title>
     TABLE Row Example
    </Title>
  </HEAD>

  <BODY>

        <H2>TABLE ROW element </H2>

        <H3>Syntax:</H3>
        <B>&lt;TABLE&gt;&lt;TR&gt; ... &lt;/TR&gt;&lt/TABLE&gt;</B>
        <BR><I>Note: The Table Row element is always inside the TABLE element.</I>

        <H3>Example:</H3>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR&gt; &lt;TH&gt;Col 1 Row 1&lt;/TH&gt; &lt;TH&gt;Col 2 Row 1&lt;/TH&gt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        <BR>
        <BR><TABLE BORDER>
        <TR><TH>Col 1 Row 1</TH><TH>Col 2 Row 1</TH></TR>
        </TABLE>

        <HR><!------------------------------------------------------------------->
        <H3>ALIGN Attribute Example</H3>

        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR ALIGN="left" &gt;
                &lt;TH&gt;Left Aligned Row&lt;/TH&gt;/TR&gt;
        <BR>&lt;TR ALIGN="center" &gt;
                &lt;TH&gt;Center Aligned Row&lt;/TH&gt;/TR&gt;
        <BR>&lt;TR ALIGN="right" &gt;
                &lt;TH&gt;Right Aligned Row&lt;/TH&gt;/TR&gt;

        <BR>&lt;TR&gt;&lt;TH&gt;***********************&lt;/TH&gt;&lt;/TR&gt;

        <BR><BR><TABLE BORDER>
        <TR ALIGN="left"><TH>Left Aligned Row</TH></TR>
        <TR ALIGN="center"><TH>Center Aligned Row</TH></TR>
        <TR ALIGN="right"><TH>Right Aligned Row</TH></TR>
        <TR><TH>***********************</TH></TR>
        </TABLE>




        <HR><!------------------------------------------------------------------->
        <H3>VALIGN Attribute Example</H3>
        <BR>&lt;TABLE BORDER&gt;
        <BR>&lt;TR VALIGN="top" &gt; &lt;TH&gt;*&lt;BR&gt;*&lt;BR&gt;* &lt;/TH&gt;
                &lt;TH&gt;Top Aligned Row&lt;/TH&gt;/TR&gt;
        <BR>&lt;TR VALIGN="middle" &gt; &lt;TH&gt;*&lt;BR&gt;*&lt;BR&gt;* &lt;/TH&gt;
                &lt;TH&gt;Middle Aligned Row&lt;/TH&gt;/TR&gt;
        <BR>&lt;TR VALIGN="bottom" &gt; &lt;TH&gt;*&lt;BR&gt;*&lt;BR&gt;* &lt;/TH&gt;
                &lt;TH&gt;Bottom Aligned Row&lt;/TH&gt;/TR&gt;
        <BR>&lt;/TABLE&gt;
        <BR>


        <BR><TABLE BORDER>
        <TR VALIGN="top"><TH>*<BR>*<BR>*</TH><TH>Top Aligned Row</TH></TR>
        <TR VALIGN="middle"><TH>*<BR>*<BR>*</TH><TH>Middle Aligned Row</TH></TR>
        <TR VALIGN="bottom"><TH>*<BR>*<BR>*</TH><TH>Bottom Aligned Row</TH></TR>
        </TABLE>




   </BODY>
</HTML>
