<HTML>
<!-- TT Example                       -->
<!-- Last Modified on 31-NOV-96       -->
<!--                                  -->
  <HEAD>
    <Title>
     TT Example
    </Title>
  </HEAD>

  <BODY>

        <H2>TT element </H2>

        <H3>Syntax:</H3>
        <B>&lt;TT&gt; ... &lt/TT&gt;</B>

        <H3>Example:</H3>
        <br>&lt;TT&gt;This is to be shown in TypewriTer font&lt;/TT&gt;
        <br><TT>This is to be shown in TypewriTer font</TT>

   </BODY>
</HTML>
