<HTML>
<!--UNORDERED LIST Example>
<!--Last Modified on 18-DEC-96>
<!-->
  <HEAD>
    <Title>
     UNORDER LIST Example
    </Title>
  </HEAD>

  <BODY>
        <H2>UL Element</H2>

        <H3>Syntax:</H3>
        <B>&lt;UL&gt; ... &lt/UL&gt;</B>

        <H3>Example:</H3>
        <br>&lt;UL&gt;
        <br>&lt;li&gt;This is the first item in the LIST.&lt;/li&gt;
        <br>&lt;li&gt;This is the second.&lt;/li&gt;
        <br>&lt;li&gt;This is the third.&lt;/li&gt;
        <br>&lt;li&gt;
            &lt;i&gt;Notice each item is preceded by a "bullet".
            &lt;i&gt;&lt;/li&gt;
        <br>&lt;/UL&gt;

        <br>
        <UL>
        <li>This is the first item in the LIST.</li>
        <li>This is the second.</li>
        <li>This is the third.</li>
        <li><i>Notice each item is preceded by a "bullet".</i></li>
        </UL>

   </BODY>
</HTML>
